---
- hosts: all
  become: true
  become_user: root
  tasks:
#Apache Configuration
    - name: copy index.php to now directory remote server
      copy: 
        src: /root/playbooks/index.html
        dest: /var/www/html/now/index.html
        force: yes
      notify:
          - restart httpd
    - name: copy the httpd.conf file to destination apache server
      copy:
        src: /root/playbooks/httpd.conf
        dest: /etc/httpd/conf/httpd.conf
        force: yes
      notify:
          - restart httpd
  handlers:
    - name: restart httpd
      service:
          name: httpd
          state: restarted

                
