Parameters:
  Environment:
   Description: Environment name that is prefixed with the resources
   Type: String
   Default: TEST
  Zone:
   Description: Availability zone to use
   Type: String
   Default: us-west-2a  
  VpcCIDR:
   Description: The Cidr block for vpc
   Type: String
   Default: 10.0.0.0/16
  PubSubCIDR:
   Description: CIDR block for the public subnet
   Type: String
   Default: 10.0.1.0/24
  AccessKey:
   Description: Access key pair name
   Type: String
   Default: launch-key
  MyImage:
   Description: the image id of the instance
   Type: String
   Default: ami-01aae54e7b4213066
  MyInstanceType:
   Description: the instance type of the instance
   Type: String
   Default: t2.micro
   

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties: 
        CidrBlock: !Ref VpcCIDR
        EnableDnsSupport: true
        EnableDnsHostnames: true
        Tags:
         - Key: Name
           Value: !Join [  "", [ !Ref Environment, "vpc" ] ]
             
             
        
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties: 
      Tags: 
        - Key : Name 
          Value: !Join [  "", [ !Ref Environment, "ig" ] ]
            
            
  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  PublicSubnet01:
    Type: AWS::EC2::Subnet
    Properties: 
     
      AvailabilityZone: !Ref Zone
      CidrBlock: !Ref PubSubCIDR
      MapPublicIpOnLaunch: true
      Tags: 
        - Key : Name
          Value: !Join [  "", [ !Ref Environment, "pubsub01" ] ]
         
      VpcId: !Ref VPC
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties: 
      Tags: 
        - Key: Name
          Value: !Join [  "", [ !Ref Environment, "RT" ] ]
      VpcId: !Ref VPC
  InetrnetRoute:
    Type: AWS::EC2::Route
    DependsOn : 
      - InternetGateway
    Properties: 
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref RouteTable
  SubnetRoutableAssociate:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref PublicSubnet01
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Join [  "", [ !Ref Environment, "Securitygroup" ] ]
      GroupDescription: "Security group with ingress rule"
      VpcId: !Ref VPC 
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0 
  MyWebServiceInstance:
    Type: AWS::EC2::Instance
    Properties: 
      
      ImageId: !Ref MyImage
      InstanceType: !Ref MyInstanceType
      KeyName: !Ref AccessKey
      SecurityGroupIds: 
        - !Ref MySecurityGroup
      SubnetId: !Ref PublicSubnet01
      Tags: 
        - Key : Name
          Value: !Join [  "", [ !Ref Environment, "instance01" ] ]
          
      UserData:
        Fn::Base64:
            !Sub |
                    #!/bin/bash -ex
                    yum install -y httpd;
                    echo "<html>Hello Welcome Please append /now to the URL to see the server time</html>" > /var/www/html/index.html;
                    cd /var/www/html;
                    chmod 755 index.html;
                    mkdir -p /var/www/now;
                    sed -i  "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config;
                    sed -i  "s/#PermitRootLogin/PermitRootLogin/" /etc/ssh/sshd_config;
                    service sshd restart;
                    service httpd start;
                    chkconfig httpd on;
